<!DOCTYPE html>
<html>

<head>
<style type="text/css">
	
#container{
	width:400px; 
	height:100%;
	}
	
#header{
	border-bottom:5px solid black;
	background-color:rgba(255,153,0,0.7); 
	min-height:25px;
	max-height:40px;
	margin-bottom:30px;
	font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size:150%;
	}
	
#temp_newsblock{
	width:100%;
	height:200px;
	margin-bottom:80px;
	//background-color:white;
	}
	
#wide{
	//background-color:white;
	width:100%;
	height:125px;
	margin-top:10px;
	margin-bottom:10px;
	//border-top:1px solid black;
	//border-bottom:1px solid black;
	}
	
#halfL{
	//background-color:white;
	width:48%;
	height:125px;
	float:left;
	margin-bottom:0px;
	//border-right:1px solid black;
	//border-bottom:1px solid black;
	}
	
#halfR{
	//background-color:white;
	width:48%;
	height:125px;
	float:right;
	margin-bottom:0px;
	//border-left:1px solid black;
	//border-bottom:1px solid black;
	}
	
#pic{
	width:100%;
	height:100px;
	}
	
#caption{
	background-color:rgba(255,153,0,0.8);
	width:100%;
	height:25px;
	float:bottom;
	//border-bottom:1px solid black;
	margin-top:0px;
	margin-bottom:10px;
	}
	
</style>

</head>

<body background="" style=""> 

<noscript>Sorry, your browser does not support JavaScript</noscript>

<div id="container">

<div id="header">
</div>

<div id="temp_newsblock">
	<div id="wide">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="goldengate.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Golden Gate Bridge, San Fransisco</div>
	</div>
	<div id="halfL">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="eiffeltower.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Eiffel Tour, Paris, France</div>
	</div>
	<div id="halfR">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="venusflytrap.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Venus Fly Trap</div>
	</div>
</div>

<div id="temp_newsblock">
	<div id="wide">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="venusflytrap.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Venus Fly Trap</div>
	</div>
	<div id="halfL">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="goldengate.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Golden Gate Bridge, San Francisco</div>
	</div>
	<div id="halfR">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="eiffeltower.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Eiffel Tower, Paris, France</div>
	</div>
</div>

<div id="temp_newsblock">
	<div id="wide">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="goldengate.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Golden Gate Bridge, San Fransisco</div>
	</div>
	<div id="halfL">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="eiffeltower.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Eiffel Tower, Paris, France</div>
	</div>
	<div id="halfR">
		<div id="pic">
			<a href="http://www.nytimes.com"><img src="venusflytrap.jpg" style="height:100%; width:100%;"></a>
		</div>
		<div id="caption">Venus Fly Trap</div>
	</div>
</div>



</div>

</body>
</html>	
	